# .env.example

PROJECT=my-awesome-app
COMPOSE_PROJECT_NAME=my-awesome-app

DB_USER=appuser
DB_NAME=appdb

PGADMIN_EMAIL=admin@example.com
PGADMIN_PORT=8080

DB_PASSWORD_FILE=docker/secrets/db_password.txt
PGADMIN_PASSWORD_FILE=docker/secrets/pgadmin_password.txt
