COMPOSE_PROJECT_NAME=database-module-prod

DB_USER=appuser
DB_NAME=appdb_prod

PGADMIN_EMAIL=prod@example.com
PGADMIN_PORT=8081

DB_PASSWORD_FILE=secrets/db_password.txt
PGADMIN_PASSWORD_FILE=secrets/pgadmin_password.txt
